# grpc-simon-says

./: LICENSE  README.md
client/java-android/: README.md  build.gradle
client/java-android/app/: build.gradle  proguard-rules.pro
client/java-android/app/src/main/: AndroidManifest.xml
client/java-android/app/src/main/java/io/grpc/examples/simonandroid/: MainActivity.java
client/java-android/app/src/main/proto/: simonsays.proto
client/java-android/app/src/main/res/layout/: activity_main.xml  content_main.xml  signin.xml
client/java-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/java-android/app/src/main/res/values-v21/: styles.xml
client/java-android/app/src/main/res/values-w820dp/: dimens.xml
client/java-android/gradle/wrapper/: gradle-wrapper.properties
client/java-cli/: .classpath  .project  Dockerfile  README.md  pom.xml
client/java-cli/src/main/java/io/grpc/examples/simonsays/: ConsoleInputReader.java  ConsoleWindow.java  Game.java  Main.java
client/java-cli/src/main/proto/: simonsays.proto
client/node-arduino/: Makefile  README.md  diagram.fzz
client/node-arduino/src/: arduino-config.json  client.js  package.json  simonsays.proto
client/node-web/: Makefile  README.md
client/node-web/src/: client.js  package.json
client/node-web/src/ui/: index.html  package.json  ui.js
server/go/: .gitignore  Dockerfile  Makefile  README.md
server/go/deploy/: Makefile  README.md  redis-rs.yaml  redis-service.yaml  redis.yaml  simon-says-rc.yaml  simon-says-rs.yaml  simon-says-service.yaml
server/go/dev/: Dockerfile  Makefile  README.md  startup.sh  zshrc
server/go/infrastructure/: Makefile  README.md  cluster.yml
server/go/src/: proto_header  simonsays.proto
server/go/src/github.com/grpc-simonsays/simonsays-server/cmd/server/: main.go
server/go/src/github.com/grpc-simonsays/simonsays-server/simonsays/: game.go  game_test.go  handlers.go  handlers_test.go  helper_test.go  join.go  join_test.go  mocks_test.go  press.go  press_test.go  pubsub.go  pubsub_test.go  server.go  server_test.go  simonsays.pb.go
server/go/src/github.com/grpc-simonsays/simonsays-server/simonsays/logger/: logger.go
